@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: #333;
  min-height: 100lvh;
  margin-bottom: 90px;
}
::selection {
  background-color: hsl(33 100% 60% / 0.5);
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

nav {
  padding: 30px 50px;
  isolation: isolate;
  border-bottom: 1px solid hsl(33 100% 60% / 0.5);
  position: sticky;
  top: 0;
  background-color: white;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 100ch;
}
.nav-wrapper ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-wrapper ul li {
  position: relative;
}

ul li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 10px);
  bottom: 0;
  left: -5px;
  background-color: hsl(33 100% 60% / 0.5);
  z-index: -1;
  transform: scaleY(0.3);
  transform-origin: center bottom;
  transition: transform 0.3s;
}
ul li:hover::before {
  transform: none;
}
.site-title {
  display: flex;
  gap: 20px;
  align-items: center;
}
.site-title:hover .big-signal,
.site-title:hover .small-signal,
.site-title:focus .big-signal,
.site-title:focus .small-signal {
  animation: flashing 1s cubic-bezier(0.33, -0.31, 0.69, 1.34) infinite;
}
.site-title:hover .big-signal,
.site-title:focus .big-signal {
  animation-delay: 0.1s;
}
@keyframes flashing {
  25% {
    fill-opacity: 0.4;
    transform: translate(15px, -15px);
  }
  50%,
  100% {
    fill-opacity: 0.5;
    transform: none;
  }
}
.content {
  max-width: 100ch;
  margin: 50px auto 0 auto;
}
h1 {
  line-height: 1;
}
h2 {
  font-size: 60px;
  line-height: 2;
}
.blog {
  border-radius: 10px;
  border: 1px solid hsl(33 100% 60% / 0.5);
  padding: 20px;
  transition: background-color 0.3s;
}
.blog:hover,
.blog:focus {
  background-color: hsl(33 100% 60% / 0.5);
}
.blogs-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
footer {
  padding: 30px;
  display: grid;
  place-items: center;
  width: 100%;
  color: hsl(33 100% 60%);
}
label {
  display: block;
  margin-bottom: 10px;
}
input,
textarea {
  width: 100%;
  padding: 0.5em 1em;
  caret-color: hsl(33 100% 60%);
  border-radius: 10px;
  border: 1px solid;
}
input:focus,
textarea:focus,
button:focus,
a:focus,
.site-title:focus {
  outline: 5px dotted hsl(33 100% 60% / 0.5);
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.body-wrapper,
button {
  grid-column: 1 / -1;
}
button {
  padding: 0.5em 1em;
  cursor: pointer;
  border: 1px solid hsl(33 100% 60% / 0.5);
  background-color: transparent;
  border-radius: 10px;
  transition: background-color 0.3s;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}
button:hover,
button:focus {
  background-color: hsl(33 100% 60% / 0.5);
}

.details {
  position: relative;
}

.details h2 {
  padding-top: 20px;
}

.delete,
.back {
  position: absolute;
  border-radius: 5px;
  width: 30px;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
  cursor: pointer;
}

.delete {
  top: 0;
  right: 0;
  border: 2px solid red;
}

.delete svg {
  fill: red;
  transition: fill 0.3s;
}

.delete:hover {
  background-color: red;
}

.delete:hover svg {
  fill: white;
}

.back {
  top: 0;
  left: 0;
  border: 2px solid hsl(33 100% 60%);
}

.back svg {
  fill: hsl(33 100% 60%);
}
